* {
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	margin: 0;
}

h1,
h2,
h3,
h4,
p {
	margin: 0;
}

.container {
	width: 1000px;
	max-width: 95%;
	margin: 0 auto;
}

/* Badge Section */

.badge-section {
	background-color: aliceblue;
	padding: 50px 0;
}

.badge-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	gap: 0.5em;
	padding: 1em 0;
}

.badge {
	padding: 1em 2em;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	cursor: pointer;
}

.badge:hover {
	font-weight: 700;
}

.badge.square {
	border-radius: 5px;
}

.badge.pill {
	border-radius: 250px;
}

/* Banner Section */
.banner-section {
	background-color: #e5e7eb;
	padding: 80px 0;
}

.multiline-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
	gap: 1em;
	margin-bottom: 3em;
}

.multiline-wrapper .banner {
	align-items: flex-start;
}

.banner {
	display: flex;
	background-color: white;
	padding: 1em;
	border-radius: 7px;
}

.banner-icon {
	margin-right: 0.75em;
	font-size: 1.2rem;
}

.banner-title {
	font-weight: 500;
}

.banner-description {
	line-height: 1.5;
	margin-top: 0.6em;
	margin-right: 1.5em;
}

.singleline-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1em;
}

.singleline-wrapper .title {
	padding-right: 1em;
}

.singleline-wrapper .banner {
	align-items: center;
}

/* Card Section */
.card-section {
	background-color: antiquewhite;
	padding: 3em 0;
}

.card-wrapper {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2.5em;
	margin: 4em 0;
	justify-items: center;
	align-items: center;
}

.card {
	position: relative;
	background-color: white;
	padding: 2em;
	border-radius: 7px;
	/* width: 300px; */
	transition: all 0.3s ease;
}

.card:hover {
	box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
	scale: 1.05;
}
.card-icon {
	position: absolute;
	bottom: 87%;
	left: 50%;
	transform: translateX(-50%);
	/* background-color: #3f75fe; */
	border-radius: 7px;
	color: white;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
		0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.card-content .card-desc {
	line-height: 1.4;
}

.card-title {
	margin: 1.5em 0 1em;
	font-size: 1.1rem;
	font-weight: 600;
}

.card-desc {
	color: rgba(0, 0, 0, 0.8);
}

/* Tooltip Section */
.tooltip-section {
	background-color: #e5e7eb;
	padding: 80px 0;
}

.tooltip-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 2em;
	justify-items: center;
}

.tooltip {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1em;
	/* width: 400px; */
	border-radius: 7px;
	position: relative;
}

/* .tooltip-icon::after {
	content: "\25BC";
	position: absolute;
	bottom: -13%;
} */

.tooltip-icon {
	margin-right: 0.5em;
	font-size: 1.2rem;
}

.tooltip-title {
	font-weight: 500;
	margin-bottom: 0.5em;
}

.tooltip-details {
	margin-right: 1em;
}

.tooltip-arrow {
	position: absolute;
	font-size: 1.5rem;
	top: 83%;
}

.tooltip-demo-wrapper {
	margin-top: 5em;
	/* width: 400px; */
	/* position: relative; */
}

.tooltip-content {
	position: relative;
	display: inline;
}

.tooltip-demo {
	position: absolute;
	bottom: 130%;
	visibility: hidden;
	width: 400px;
	opacity: 0;
}

.tooltip-content:hover .tooltip-demo {
	visibility: visible;
	opacity: 1;
}
